// WellKnownGeometry Test Suite by Roma Hicks is marked with CC0 1.0 Universal.
// To view a copy of this license, visit http://creativecommons.org/publicdomain/zero/1.0

package wellknowngeometry

import (
	"testing"
)

//0x01, 0xb9, 0x0b, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf

//(-1.31103074 0.31283906 -1.16998192 -1.24853075)

func TestWKBToWKT_ZM(t *testing.T) {
	t.Run("Convert a WKB Point to WKT Point.", func(t *testing.T) {
		wkb := []byte{0x01, 0xb9, 0x0b, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		expectedValue := "POINT ZM(-1.31103074 0.31283906 -1.16998192 -1.24853075)"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB LineString to a WKT LineString.", func(t *testing.T) {
		wkb := []byte{0x01, 0xba, 0x0b, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		expectedValue := "LINESTRING ZM(-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075)"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB Polygon to a WKT Polygon.", func(t *testing.T) {
		wkb := []byte{0x01, 0xbb, 0x0b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		expectedValue := "POLYGON ZM((-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB MultiPoint to WKT MultiPoint.", func(t *testing.T) {
		wkb := []byte{0x01, 0xbc, 0x0b, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0xb9, 0x0b, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0x01, 0xb9, 0x0b, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0x01, 0xb9, 0x0b, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		recievedValue, _ := WKBToWKT(wkb)
		expectedValue := "MULTIPOINT ZM((-1.31103074 0.31283906 -1.16998192 -1.24853075), (-1.31103074 0.31283906 -1.16998192 -1.24853075), (-1.31103074 0.31283906 -1.16998192 -1.24853075))"

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB MultiLineString to WKT MultiLineString", func(t *testing.T) {
		wkb := []byte{0x01, 0xbd, 0x0b, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0xba, 0x0b, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0x01, 0xba, 0x0b, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0x01, 0xba, 0x0b, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		expectedValue := "MULTILINESTRING ZM((-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075), (-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB MultiPolygon to WKT MultiPolygon.", func(t *testing.T) {
		wkb := []byte{0x01, 0xbe, 0x0b, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0xbb, 0x0b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0x01, 0xbb, 0x0b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		expectedValue := "MULTIPOLYGON ZM(((-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075)), ((-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075)))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert WKB GeometryCollection to WKT GeometryCollection.", func(t *testing.T) {
		wkb := []byte{0x01, 0xbf, 0x0b, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0xb9, 0x0b, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0x01, 0xba, 0x0b, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		expectedValue := "GEOMETRYCOLLECTION ZM(POINT ZM(-1.31103074 0.31283906 -1.16998192 -1.24853075), LINESTRING ZM(-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert WKB PolyhedralSurface to WKT PolyhedralSurface.", func(t *testing.T) {
		wkb := []byte{0x01, 0xc7, 0x0b, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0xbb, 0x0b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0x01, 0xbb, 0x0b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0xf4, 0x89, 0xe6, 0x5f, 0xfb, 0xf9, 0xf3, 0xbf}
		expectedValue := "POLYHEDRALSURFACE ZM(((-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075)), ((-1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075, -1.31103074 0.31283906 -1.16998192 -1.24853075)))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
}
