// WellKnownGeometry Test Suite by Roma Hicks is marked with CC0 1.0 Universal.
// To view a copy of this license, visit http://creativecommons.org/publicdomain/zero/1.0

package wellknowngeometry

import (
	"testing"
)

func TestWKBToWKT(t *testing.T) {
	t.Run("Convert a WKB Point to WKT Point.", func(t *testing.T) {
		wkb := []byte{0x01, 0x01, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f}
		expectedValue := "POINT(-1.31103074 0.31283906)"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB LineString to a WKT LineString.", func(t *testing.T) {
		wkb := []byte{0x01, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41}
		expectedValue := "LINESTRING(297336.71884032 297336.71884032, 297336.71884032 297336.71884032, 297336.71884032 297336.71884032)"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB Polygon to a WKT Polygon.", func(t *testing.T) {
		wkb := []byte{0x01, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0x9b, 0x62, 0x33, 0x29, 0x4f, 0x4d, 0xe1, 0x3f, 0xd6, 0xfb, 0xe0, 0x8a, 0xb4, 0xea, 0xed, 0xbf, 0x52, 0xb7, 0x54, 0x21, 0xf8, 0xa8, 0xdb, 0x3f, 0x0b, 0xc1, 0x47, 0xdd, 0x52, 0x85, 0xf0, 0xbf, 0xb8, 0x3b, 0x67, 0x39, 0xe4, 0xdb, 0xcd, 0x3f, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x84, 0x44, 0x8c, 0x69, 0xbc, 0x41, 0xf2, 0xbf, 0x78, 0xb5, 0xb8, 0x09, 0xf3, 0xbb, 0xda, 0x3f, 0x03, 0x83, 0x5d, 0x46, 0x28, 0x81, 0xf1, 0xbf, 0x70, 0xa9, 0x42, 0xf0, 0x51, 0xb7, 0xd4, 0x3f, 0x46, 0x41, 0x3b, 0x80, 0xf3, 0xa2, 0xf0, 0xbf, 0x8c, 0xb4, 0xea, 0x7d, 0x70, 0x45, 0xda, 0x3f, 0x84, 0x44, 0x8c, 0x69, 0xbc, 0x41, 0xf2, 0xbf, 0x78, 0xb5, 0xb8, 0x09, 0xf3, 0xbb, 0xda, 0x3f}
		expectedValue := "POLYGON((-1.31103074 0.31283906, -1.16998192 0.54068716, -0.93490054 0.43218807, -1.03254973 0.23327306, -1.31103074 0.31283906), (-1.14104882 0.41772152, -1.09403255 0.32368897, -1.03978300 0.41048825, -1.14104882 0.41772152))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB MultiPoint to WKT MultiPoint.", func(t *testing.T) {
		wkb := []byte{0x01, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x01, 0x01, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x01, 0x01, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f}
		recievedValue, _ := WKBToWKT(wkb)
		expectedValue := "MULTIPOINT((-1.31103074 0.31283906), (-1.31103074 0.31283906), (-1.31103074 0.31283906))"

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB MultiLineString to WKT MultiLineString", func(t *testing.T) {
		wkb := []byte{0x01, 0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x01, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41}
		expectedValue := "MULTILINESTRING((297336.71884032 297336.71884032, 297336.71884032 297336.71884032, 297336.71884032 297336.71884032), (297336.71884032 297336.71884032, 297336.71884032 297336.71884032, 297336.71884032 297336.71884032))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert a WKB MultiPolygon to WKT MultiPolygon.", func(t *testing.T) {
		wkb := []byte{0x01, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0x9b, 0x62, 0x33, 0x29, 0x4f, 0x4d, 0xe1, 0x3f, 0xd6, 0xfb, 0xe0, 0x8a, 0xb4, 0xea, 0xed, 0xbf, 0x52, 0xb7, 0x54, 0x21, 0xf8, 0xa8, 0xdb, 0x3f, 0x0b, 0xc1, 0x47, 0xdd, 0x52, 0x85, 0xf0, 0xbf, 0xb8, 0x3b, 0x67, 0x39, 0xe4, 0xdb, 0xcd, 0x3f, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x84, 0x44, 0x8c, 0x69, 0xbc, 0x41, 0xf2, 0xbf, 0x78, 0xb5, 0xb8, 0x09, 0xf3, 0xbb, 0xda, 0x3f, 0x03, 0x83, 0x5d, 0x46, 0x28, 0x81, 0xf1, 0xbf, 0x70, 0xa9, 0x42, 0xf0, 0x51, 0xb7, 0xd4, 0x3f, 0x46, 0x41, 0x3b, 0x80, 0xf3, 0xa2, 0xf0, 0xbf, 0x8c, 0xb4, 0xea, 0x7d, 0x70, 0x45, 0xda, 0x3f, 0x84, 0x44, 0x8c, 0x69, 0xbc, 0x41, 0xf2, 0xbf, 0x78, 0xb5, 0xb8, 0x09, 0xf3, 0xbb, 0xda, 0x3f, 0x01, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x71, 0x45, 0x5a, 0xf5, 0x3e, 0xb8, 0xf2, 0xbf, 0x9b, 0x62, 0x33, 0x29, 0x4f, 0x4d, 0xe1, 0x3f, 0xd6, 0xfb, 0xe0, 0x8a, 0xb4, 0xea, 0xed, 0xbf, 0x52, 0xb7, 0x54, 0x21, 0xf8, 0xa8, 0xdb, 0x3f, 0x0b, 0xc1, 0x47, 0xdd, 0x52, 0x85, 0xf0, 0xbf, 0xb8, 0x3b, 0x67, 0x39, 0xe4, 0xdb, 0xcd, 0x3f, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x84, 0x44, 0x8c, 0x69, 0xbc, 0x41, 0xf2, 0xbf, 0x78, 0xb5, 0xb8, 0x09, 0xf3, 0xbb, 0xda, 0x3f, 0x03, 0x83, 0x5d, 0x46, 0x28, 0x81, 0xf1, 0xbf, 0x70, 0xa9, 0x42, 0xf0, 0x51, 0xb7, 0xd4, 0x3f, 0x46, 0x41, 0x3b, 0x80, 0xf3, 0xa2, 0xf0, 0xbf, 0x8c, 0xb4, 0xea, 0x7d, 0x70, 0x45, 0xda, 0x3f, 0x84, 0x44, 0x8c, 0x69, 0xbc, 0x41, 0xf2, 0xbf, 0x78, 0xb5, 0xb8, 0x09, 0xf3, 0xbb, 0xda, 0x3f}
		expectedValue := "MULTIPOLYGON(((-1.31103074 0.31283906, -1.16998192 0.54068716, -0.93490054 0.43218807, -1.03254973 0.23327306, -1.31103074 0.31283906), (-1.14104882 0.41772152, -1.09403255 0.32368897, -1.03978300 0.41048825, -1.14104882 0.41772152)), ((-1.31103074 0.31283906, -1.16998192 0.54068716, -0.93490054 0.43218807, -1.03254973 0.23327306, -1.31103074 0.31283906), (-1.14104882 0.41772152, -1.09403255 0.32368897, -1.03978300 0.41048825, -1.14104882 0.41772152)))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert WKB GeometryCollection to WKT GeometryCollection.", func(t *testing.T) {
		wkb := []byte{0x01, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0xf4, 0x89, 0xe6, 0x5e, 0xfb, 0xf9, 0xf4, 0xbf, 0x0c, 0xa8, 0x8d, 0x1e, 0x8e, 0x05, 0xd4, 0x3f, 0x01, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41}
		expectedValue := "GEOMETRYCOLLECTION(POINT(-1.31103074 0.31283906), LINESTRING(297336.71884032 297336.71884032, 297336.71884032 297336.71884032, 297336.71884032 297336.71884032))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
	t.Run("Convert WKB PolyhedralSurface to WKT PolyhedralSurface.", func(t *testing.T) {
		wkb := []byte{0x01, 0x0f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x01, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41, 0x29, 0xad, 0x17, 0xe0, 0xe2, 0x25, 0x12, 0x41}
		expectedValue := "POLYHEDRALSURFACE(((297336.71884032 297336.71884032, 297336.71884032 297336.71884032, 297336.71884032 297336.71884032)), ((297336.71884032 297336.71884032, 297336.71884032 297336.71884032, 297336.71884032 297336.71884032)))"
		recievedValue, _ := WKBToWKT(wkb)

		if recievedValue != expectedValue {
			t.Errorf("Recieved value, %v, did not match expected value: %v.\n", recievedValue, expectedValue)
		}
	})
}
